# MIF 2.1
# MIF Example File: spinvalve.mif
# 

set pi [expr {4*atan(1.0)}]
set mu0 [expr {4*$pi*1e-7}]


Specify Oxs_MultiAtlas:atlas {
   atlas { Oxs_BoxAtlas {
       xrange {0 200e-9}
       yrange {0 200e-9}
       zrange {72e-9 96e-9}
       name  bottom_up
   }   }
   atlas { Oxs_BoxAtlas {
       xrange {0 200e-9}
       yrange {0 200e-9}
       zrange {48e-9 72e-9}
       name top_up
   }   }
   atlas { Oxs_BoxAtlas {
       xrange {0 200e-9}
       yrange {0 200e-9}
       zrange {24e-9 48e-9}
       name top
   }   }
   atlas { Oxs_BoxAtlas {
       xrange {0 200e-9}
       yrange {0 200e-9}
       zrange {0 24e-9}
       name  bottom
   }   }
}


Specify Oxs_RectangularMesh:mesh {
  cellsize {5e-9 5e-9 3e-9}
  atlas :atlas
}

Specify Oxs_Exchange6Ngbr {
  atlas :atlas
  default_A 0
  A {
    top_up top_up 2.9e-12
    top_up bottom_up 4e-12
    bottom_up bottom_up 3.5e-12
    top_up top 0.2e-12
    top top 2.9e-12
    top bottom 4e-12
    bottom bottom 3.5e-12
  }
}

# Add biasing field. 39.78874e3 kA/m is approximately 500 Oe.
#Specify Oxs_FixedZeeman {
  #field {0. 0. 0.}
#}

 Specify Oxs_UZeeman {
 multiplier 1
 Hrange {
 { 0 0 -3000000 0 0 3000000 100 }
 { 0 0  3000000 0 0 -3000000 100 }
 }
 }

 Specify Oxs_UniaxialAnisotropy {
    K1  { Oxs_AtlasScalarField {
       atlas :atlas
       default_value 0
       values {
	      bottom_up -7.0E5
          top_up 1826.4E2
          bottom -7.0E5
          top 1826.4
       }
    }}
    axis { Oxs_AtlasVectorField {
       atlas :atlas
       default_value {0 0 1}
       values {
	      bottom_up {0 0 1}
          top_up {0 0 1}
          bottom {0 0 1}
          top {0 0 1}
       }
    }}
 }
 

Specify Oxs_Demag {}

Specify Oxs_RungeKuttaEvolve:evolve {
  alpha 0.5
}



Specify Oxs_TimeDriver {
 basename spinvalve
 evolver :evolve
 comment {1 deg/ns = 17453293 rad/sec; If Ms=8.6e5, and lambda is small,
         then mxh=1e-6 translates into dm/dt = 2e5 rad/sec = 0.01 deg/ns}
 stopping_dm_dt .1
 mesh :mesh
 vector_field_output_format { text %#.8g}
 scalar_output_format %.17g
 Ms  { Oxs_AtlasScalarField {
     atlas :atlas
     default_value 0
     values {
	    top_up 50.06e3
        bottom_up 50.06e3
        top 50.06e3
        bottom 50.06e3
     }
 }}

 m0 { Oxs_AtlasVectorField {
    atlas :atlas
    norm 1
	default_value { 0 0 -1 }
    values {
		top_up { 0 0 -1 }
	bottom_up { 0 0 -1 }
        top { 0 0 -1 }
	bottom { 0 0 -1 }
    }
  } }
  
}


Destination archive mmArchive

Schedule DataTable archive Stage 1
Schedule Oxs_TimeDriver::Magnetization archive Stage 1
